input {
    cloudwatch_logs {
    access_key_id => "xxxxxxxxxxxxxxxxxx"
    secret_access_key => "xxxxxxxxxxxxxx"
    region => "region_name"
    "log_group" => ["log-group-name"]
    "log_group_prefix" => true
    codec => plain
    start_position => end
    interval => 30
  }
}

filter {
  json {
    source => "message"
  }
  date{
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
  ruby {
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+09:00').strftime('%Y%m%d'))"
  }
}

output {
  elasticsearch {
    hosts => ["https://jhost-name:port_number"]
    user => user-name
    password => password
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "template-name"
    template_overwrite => true
    index => "index-pattern-name-%{indexDay}"
    codec => plain
  }
  stdout {
    codec => rubydebug
  }
}


# S3 input

input {
      s3 {
          access_key_id => "xxxxxxxxxxxxxxx"
          secret_access_key => "xxxxxxxxxxxxxxxxxx"
          bucket => "bucket-name"
          region => "region-name"
          codec => plain
          start_position => end
          interval => 30
          additional_settings =>
          {
              force_path_style => true
              follow_redirects => false
          }
        }
     }
filter {
  json {
    source => "message"
  }
  date{
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
  ruby{
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+09:00').strftime('%Y%m%d'))"
  }
 }

output {
  elasticsearch {
    hosts => ["https://jhost-name:port_number"]
    user => user-name
    password => password
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "template-name"
    template_overwrite => true
    index => "index-pattern-name-%{indexDay}"
    codec => plain
  }
  stdout {
    codec => rubydebug
  }
}
